@media(max-width:1400px){
    .form{
        max-width: 30%;
        padding-top: 5%;
        margin: auto;
    
    }
    }


@media(max-width:962px){
    .form{
        max-width: 40%;
        padding-top: 5%;
        margin: auto;
    
    }
    }

@media(max-width:661px) {
    .form{
        max-width: 60%;
        padding-top: 5%;
        margin: auto;
    
    }
}



label{
    font-size: 20px;
    color:black;
    font-style: bold;
}
input[type="text"],input[type="password"]{
    
    font-size: 15px;
    color: black;
}

.form-group{
    margin-bottom: 10px;
}

.form{
    padding:210px 0px;
  
}
.total
{
    background:url('https://mustereklerimiz.org/wp-content/uploads/2019/10/Movie-Ticket-Booking.png') no-repeat center; 
    max-width: 100%;
    max-height: 100%;

}
.title
{
    font-size:30px;
    color: white;
    text-align: center;
margin-bottom: 140px;
font-family: 'Times New Roman', Times, serif;
font-style: italic;

}
.inner
{
    background-color:rgb(212, 237, 245);
    opacity: 0.95;
    padding: 20px;
}
.form-group.required .control-label:after {
    content:"*";
    color:red;
  }


