.navbar{
  font-size: 20px;
  margin-top: -20px;
  margin-bottom: -20px;

  
}
.total{
  padding-left:50px;
}
.textDec{
  text-decoration: none;
  color: black;
  font-size: 15px;
  /* padding: 15px 0 15px -20px; */
  /* margin: 10px 0; */
}
.textDec.active{
  border-left: 3px solid;
  padding-left: 20px
}
.header{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}
.form-control{
  border-top: none;
  border-left: none;
  border-right: none;
}
.sideNavBar{
 padding-top: 25px;
/* padding-bottom: 20px; */
/* font-size: 20px; */
/* font-weight: bold; */
}
.sidebar{
  padding-right: -50px;
  border-right: 1px solid;
}
.errors{
  color:red
}